hazel-shen/aws-profile-writer/action.yml
name: "action to print memory info of a docker container"
description: "Github Container Action to display the memory information of the docker container for this container action"
author: "Colin But"
inputs:
  myInput:
    description: "message to display"
    required: true
    default: "Colin"
outputs:
  myOutput:
    description: "total memory"
runs:
  using: "docker"
  image: "Dockerfile"

hazel-shen/aws-profile-writer/.github/workflows/test-workflow.yaml
- name: get memory info
  id: mem-info
  uses: ./
  with:
    myInput: "Colin But"